%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 2.6699999999999999e+00
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_all: 64
   var_count: 64
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   sv_total: 1
   support_vectors:
      - [ 3.32374839e-09, -5.40012479e-12, -2.38173925e-11,
          -3.41060513e-13, 4.25302460e-10, 0., -3.54702934e-11,
          -1.54723239e-08, 8.92832759e-08, 3.13775672e-10, 0., 0.,
          1.89535854e-09, 1.70189196e-10, -4.53610483e-11,
          4.98630470e-09, 2.08183337e-09, -4.44515535e-11,
          3.43106876e-10, -4.67707650e-10, 2.77682943e-09, 0.,
          3.39696271e-10, 9.59698809e-09, -2.47600838e-08,
          -9.61790647e-10, 0., 0., -2.44912002e-09, -5.92535798e-10,
          -4.53610483e-11, -3.33398020e-09, 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
          0., 0., 0., 0., 0., 0., 0., 0., 0. ]
   decision_functions:
      -
         sv_count: 1
         rho: 0.
         alpha: [ 1. ]
         index: [ 0 ]
