%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:RBF, gamma:1. }
   C: 1.
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_all: 1
   var_count: 1
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   sv_total: 6
   support_vectors:
      - [ 1. ]
      - [ 3. ]
      - [ 5. ]
      - [ 7. ]
      - [ 9. ]
      - [ 11. ]
   decision_functions:
      -
         sv_count: 6
         rho: 0.
         alpha: [ 9.8234925216531432e-01, 9.6369211857304216e-01, 1.,
             -1., -9.6369211857304216e-01, -9.8234925216531432e-01 ]
         index: [ 0, 1, 2, 3, 4, 5 ]
